body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(253, 249, 223); /*rgb(255, 252, 235); rgb(32, 29, 33)*/
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

.guide-container {
    max-width: 1400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 0px;
    row-gap: 10px;
  }
  
  .guide-item {
    background: rgb(32, 29, 33); /*rgb(169,112,255);*/
    color: rgb(253, 249, 223);
    font-size: 20px;
    padding: 20px;
    border: rgb(145, 70, 255) 1px solid;
  }
  
  @media (max-width: 1450px){
    .guide-container {
      max-width: auto;
      margin: 80px auto;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      column-gap: 0px;
      row-gap: 10px;
    }
  }
  
  @media (max-width: 1000px){
    .guide-container {
      max-width: auto;
      margin: 80px auto;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      column-gap: 0px;
      row-gap: 10px;
    }
  }